NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_some_key
CLERK_SECRET_KEY=some_secret

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_CLERK_WEBHOOK_SECRET=some_secret
MONGODB_URL = mongodb_link

UPLOADTHING_SECRET=some_secret
UPLOADTHING_APP_ID=some_app_id
